<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Users</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/login_register.css') }}">
        <script type = "text/javascript" src="{{ url_for('static', filename='js/login.js')}}"></script>
    </head>
    <body>
        <div class='container'>
            <div class='container-left'>
                <h1>Register</h1>
                <form action='/register' method='post'>
                    <div class="form-group">
                        <label for="formGroupExampleInput">First Name</label>
                        <input name="first_name" type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Last Name</label>
                        <input name="last_name" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input name="confirm" type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                    </div>
                    {% with messages = get_flashed_messages() %}    <!-- declare a variable called messages -->
                        {% if messages %}                           <!-- check if there are any messages -->
                            {% for message in messages %}           <!-- loop through the messages -->
                                <p style="background-color: red; color: white">{{message}}</p>                  <!-- display each message in a paragraph tag -->
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="container-right">
                <h1>Login</h1>
                <form action='/login' method='post'>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input name="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    {% with messages = get_flashed_messages() %}    <!-- declare a variable called messages -->
                        {% if messages %}                           <!-- check if there are any messages -->
                            {% for message in messages %}           <!-- loop through the messages -->
                                <p style="background-color: red; color: white">{{message}}</p>                  <!-- display each message in a paragraph tag -->
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </body>
</html>